# MicrosoftLogger.Analyzer

./: .gitignore  LICENSE.md  README.md
src/: .editorconfig  LoggerAnalyzer.sln
src/LoggerAnalyzer/: LoggerAnalyzer.csproj  LoggerAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/LoggerAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  LoggerAnalyzer.CodeFixes.csproj  LoggerAnalyzerCodeFixProvider.cs
src/LoggerAnalyzer.Package/: LoggerAnalyzer.Package.csproj
src/LoggerAnalyzer.Test/: LoggerAnalyzer.Test.csproj  LoggerAnalyzerUnitTests.cs
src/LoggerAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/LoggerAnalyzer.Vsix/: LoggerAnalyzer.Vsix.csproj  source.extension.vsixmanifest
